<?xml version="1.0" encoding="UTF-8"?>
<tde:template xml:lang="zxx" xmlns:tde="http://marklogic.com/xdmp/tde">
  <tde:description>
Extraction Template Generated from Entity Type Document
graph uri: http://example.org/Customer-0.0.1</tde:description>
  <!-- The following line matches JSON and XML instances, but may be slower to index documents. -->
  <tde:context>/*:envelope/*:instance[*:info/*:version = "0.0.1"][*:Customer]</tde:context>
  <!-- Replace the above with the following line to match XML instances only.  This may speed up indexing
        <tde:context>//es:instance[es:info/es:version = "0.0.1"]</tde:context>
-->
  <!-- Replace the above with the following line to match JSON instances only.  This may speed up indexing
        <tde:context>//instance[info/version = "0.0.1"]</tde:context>
-->
  <tde:vars>
    <tde:var>
      <tde:name>RDF</tde:name>
      <tde:val>"http://www.w3.org/1999/02/22-rdf-syntax-ns#"</tde:val>
    </tde:var>
    <tde:var>
      <tde:name>RDF_TYPE</tde:name>
      <tde:val>sem:iri(concat($RDF, "type"))</tde:val>
    </tde:var>
  </tde:vars>
  <tde:path-namespaces>
    <tde:path-namespace>
      <tde:prefix>es</tde:prefix>
      <tde:namespace-uri>http://marklogic.com/entity-services</tde:namespace-uri>
    </tde:path-namespace>
  </tde:path-namespaces>
  <tde:templates>
    <tde:template>
      <tde:context>.//Subscription</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-0.0.1/Subscription/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-0.0.1/Subscription")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Subscription</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>Subscription</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>device_type</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>device_type</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>brand</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>brand</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>start_date</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>start_date</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>end_date</tde:name>
	      <tde:scalar-type>date</tde:scalar-type>
	      <tde:val>end_date</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>device_id</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>device_id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
    <tde:template>
      <tde:context>.//coordinate</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-0.0.1/coordinate/", fn:encode-for-uri(xdmp:node-uri(.) || '#' || fn:position())))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-0.0.1/coordinate")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//coordinate</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>coordinate</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>lat</tde:name>
	      <tde:scalar-type>float</tde:scalar-type>
	      <tde:val>lat</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>lon</tde:name>
	      <tde:scalar-type>float</tde:scalar-type>
	      <tde:val>lon</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>DataHubGeneratedPrimaryKey</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
    </tde:template>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:vars>
	<tde:var>
	  <tde:name>subject-iri</tde:name>
	  <tde:val>sem:iri(concat("http://example.org/Customer-0.0.1/Customer/", fn:encode-for-uri(xs:string(./id))))</tde:val>
	</tde:var>
      </tde:vars>
      <tde:triples>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>$RDF_TYPE</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>sem:iri("http://example.org/Customer-0.0.1/Customer")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
	<tde:triple>
	  <tde:subject>
	    <tde:val>$subject-iri</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:subject>
	  <tde:predicate>
	    <tde:val>sem:iri("http://www.w3.org/2000/01/rdf-schema#isDefinedBy")</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:predicate>
	  <tde:object>
	    <tde:val>fn:base-uri(.)</tde:val>
	    <tde:invalid-values>ignore</tde:invalid-values>
	  </tde:object>
	</tde:triple>
      </tde:triples>
    </tde:template>
    <tde:template>
      <tde:context>.//Customer[node()]</tde:context>
      <tde:rows>
	<tde:row>
	  <tde:schema-name>Customer</tde:schema-name>
	  <tde:view-name>Customer</tde:view-name>
	  <tde:view-layout>sparse</tde:view-layout>
	  <tde:columns>
	    <tde:column>
	      <tde:name>id</tde:name>
	      <tde:scalar-type>int</tde:scalar-type>
	      <tde:val>id</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>firstname</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>firstname</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>lastname</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>lastname</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>email</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>email</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>address</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>address</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	    <tde:column>
	      <tde:name>geo</tde:name>
	      <tde:scalar-type>string</tde:scalar-type>
	      <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
	      <tde:nullable>true</tde:nullable>
	      <tde:invalid-values>ignore</tde:invalid-values>
	    </tde:column>
	  </tde:columns>
	</tde:row>
      </tde:rows>
      <tde:templates>
	<tde:template>
	  <tde:context>./subscriptions/Subscription</tde:context>
	  <tde:rows>
	    <tde:row>
	      <tde:schema-name>Customer</tde:schema-name>
	      <tde:view-name>Customer_subscriptions</tde:view-name>
	      <tde:view-layout>sparse</tde:view-layout>
	      <tde:columns>
		<tde:column>
		  <tde:name>id</tde:name>
		  <tde:scalar-type>int</tde:scalar-type>
		  <tde:val>ancestor::Customer/id</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
		<tde:column>
		  <tde:name>subscriptions_DataHubGeneratedPrimaryKey</tde:name>
		  <tde:scalar-type>string</tde:scalar-type>
		  <tde:val>xdmp:node-uri(.) || '#' || fn:position()</tde:val>
		  <tde:nullable>true</tde:nullable>
		  <tde:invalid-values>ignore</tde:invalid-values>
		</tde:column>
	      </tde:columns>
	    </tde:row>
	  </tde:rows>
	</tde:template>
      </tde:templates>
    </tde:template>
  </tde:templates>
</tde:template>