# iot

./: .gitignore  IOT Dashboard.twb  README.md  application.properties  build.gradle  gradle-azure.properties  gradle.properties
GUI/: .gitignore  LICENSE  NOTICE.txt  README.markdown  docker-compose.yml  ecosystem.config.js  package-lock.json  package.json
GUI/docs/: BEST_PRACTICES.markdown  CONTRIBUTING.markdown  GUIDE.markdown  POLICIES.markdown  WELCOME_TUTORIAL.markdown
GUI/marklogic/: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
GUI/marklogic/gradle/wrapper/: gradle-wrapper.properties
GUI/marklogic/ml-config/: rest-api.json
GUI/marklogic/ml-config/databases/: modules-database.json
GUI/marklogic/ml-config/groups/: default-group.xml
GUI/marklogic/ml-config/security/roles/: app-role.json
GUI/marklogic/ml-config/security/users/: default-user.json
GUI/marklogic/ml-config/servers/: app-server.json
GUI/marklogic/ml-content/api/users/: admin.json
GUI/marklogic/ml-modules/options/: all.xml
GUI/marklogic/ml-modules/root/admin/: fix-permissions.xqy
GUI/marklogic/ml-modules/root/config/: config.xqy
GUI/marklogic/ml-modules/root/lib/: utilities.xqy
GUI/marklogic/ml-modules/services/: extsimilar.xqy
GUI/middle-tier/: .dockerignore  .env  .eslintrc.json  ConfigureRoutes.markdown  Dockerfile  HTTPS.markdown  README.markdown  node-app.js  package-lock.json  package.json  test.html
GUI/middle-tier/grove-default-routes/: README.markdown  auth.js  crud.js  index.js  search.js  static.js
GUI/middle-tier/grove-legacy-routes/: index.js  proxy.js
GUI/middle-tier/grove-node-server/: index.js  node-server.js
GUI/middle-tier/grove-node-server-utils/: 404.js  auth-helper.js  backend.js  filter.js  ml-query-builder.service.js  options.js  query-builder-extensions.js  readEnv.js  util.js
GUI/middle-tier/routes/: index.js
GUI/middle-tier/routes/api/: index.js
GUI/middle-tier/test/e2e/: auth.test.js  index.test.js  search.test.js
GUI/middle-tier/test/grove-default-routes/: auth.test.js  crud.test.js  search.test.js  static.test.js
GUI/middle-tier/test/helpers/: qtextSearchResponse.js  setup.js
GUI/scripts/: postinstall.js
GUI/ui/: .eslintrc.json  .gitignore  Dockerfile  NOTICE.txt  README.markdown  nginx.conf  package-lock.json  package.json  start-remote-redux-devtools-server.js
GUI/ui/public/: index.html  manifest.json
GUI/ui/src/: App.js  App.test.js  appReducer.js  index.css  index.js  registerServiceWorker.js  setupTests.js
GUI/ui/src/components/: CustomSearchResult.js  Navbar.js  Routes.js
data/: README.md
data/CRM/: 1000_customer_data.csv
data/ERP/: 1000_erp_data.csv
data/IOT/: device_data_1.json  device_data_10.json  device_data_100.json  device_data_1000.json  device_data_101.json  device_data_102.json  device_data_103.json  device_data_104.json  device_data_105.json  device_data_106.json  device_data_107.json  device_data_108.json  device_data_109.json  device_data_11.json  device_data_110.json  device_data_111.json  device_data_112.json  device_data_113.json  device_data_114.json  device_data_115.json  device_data_116.json  device_data_117.json  device_data_118.json  device_data_119.json  device_data_12.json  device_data_120.json  device_data_121.json  device_data_122.json  device_data_123.json  device_data_124.json  device_data_125.json  device_data_126.json  device_data_127.json  device_data_128.json  device_data_129.json  device_data_13.json  device_data_130.json  device_data_131.json  device_data_132.json  device_data_133.json  (+960 more)
entities/: Customer.entity.json  IOT.entity.json  Subscription.entity.json  coordinate.entity.json
flows/: Contracts.flow.json  Customer360.flow.json  DeviceData.flow.json
src/main/entity-config/: exp-staging-entity-options.xml  final-entity-options.xml  staging-entity-options.xml
src/main/entity-config/databases/: final-database.json  (+1 more)
src/main/ml-config/: entities.layout.json
step-definitions/custom/Contracts/: Contracts.step.json
step-definitions/custom/Geocode_Customer/: Geocode_Customer.step.json
step-definitions/custom/Map_Customer/: Map_Customer.step.json
step-definitions/custom/Map_IOT/: Map_IOT.step.json
visual-programming-plugin/: package.json
(+19 files in other folders)
