# this is where the UI will be running, make sure the port is not used
#server.port=80

# MarkLogic DHF settings
mlHost=localhost
mlStagingPort=8010
mlAppServicesPort=8000
mlAdminPort=8001
mlManagePort=8002
mlUsername=admin
mlPassword=admin 
mlModulesDatabase=data-hub-MODULES

# this is the root of your DHF project to deploy backend modules to
mlDhfRoot=/Users/smitrovi/MarkLogic/dev/iot