buildscript {
  repositories {
    jcenter()
    maven {url 'http://distro.marklogic.com/nexus/repository/maven-releases/'}
  }
  dependencies {
    classpath "com.marklogic:ml-data-hub:5.2.0-rc1"
  }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'

    // This plugin allows you to create different environments
    // for your gradle deploy. Each environment is represented
    // by a gradle-${env}.properties file
    // See https://github.com/stevesaliman/gradle-properties-plugin
    // specify the env on the command line with:
    // gradle -PenvironmentName=x ...
    id 'net.saliman.properties' version '1.4.6'
}
apply plugin: "com.marklogic.ml-data-hub"

dependencies {
    // this allows you to write custom java code that depends
    // on the Data Hub Framework library
    compile 'com.marklogic:marklogic-xcc:10.0.3'
    mlBundle "com.marklogic:pipes-modules:1.0-beta.3"
}

repositories {
   maven {url 'https://dl.bintray.com/marklogic-community/Maven/'}
}


